<div style="width:30%">


  <div class="row">
    <div>

      <div class="container">
        <form #orderForm="ngForm" (ngSubmit)="placeorder(orderForm.value)">

          <div class="row">
            <div class="col-6">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" ngModel placeholder="Name..">

              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="LastName" ngModel placeholder="Last name..">

              <label for="lname">Email</label>
              <input type="text" id="lname" name="Email" ngModel  placeholder="Email..">

              <label for="Product">Select Product</label>
              <select name="Product" ngModel  (change)="checkUnitPrice($event.target)">
                <option *ngFor="let item of productList"    [value]="item.productId">{{item.productName}}</option>

              </select>

              <label for="lname">Quantity</label>
              <input type="text" id="lname" name="Quantity" (change)="calculateCost(Quanity)" #Quanity="ngModel"  ngModel placeholder="Quantity..">

              <label for="lname">Total Cost</label>
              <input type="text" id="lname" name="lastname"  [(ngModel)]="totalCost"  disabled placeholder="Total Cost..">
              <label for="lname">Street</label>
              <input type="text" id="lname" name="Street" ngModel  placeholder="Street..">
              <label for="lname">City</label>
              <input type="text" id="lname" name="City" ngModel placeholder="City..">
              <label for="lname">Zip</label>
              <input type="text" id="lname" name="Zip" ngModel  placeholder="Zip..">
            </div>

            <input type="submit" value="Place Order">
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
