<h3 style="text-align:center">Customer Orders</h3>
<div class="row">
  <div class="col-10">
    <input type="text" id="OrderId" name="OrderId" [(ngModel)]="OrderId" placeholder="Enter OrderId..">

  </div>
  <div class="col-2" style="margin-left:5px;">

    <input type="button" value="Search Order" (click)="searchOrder()">
  </div>
</div>
<table id="customers">
  <tr>
    <th>Orderid</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
    <th>Product</th>
    <th>Unit Price</th>
    <th>Quantity</th>
    <th>Total Cost</th>
    <th>Order Date</th>
    <th></th>
  </tr>
  <tr *ngFor="let item of orderList">
    <td>
      {{item.orderid}}
    </td>
    <td>
      {{item.firstName}}
    </td>

    <td>
      {{item.lastName}}
    </td>
    <td>
      {{item.email}}
    </td>
    <td>
      {{item.productName}}
    </td>
    <td>
      {{item.unitPrice}}
    </td>
    <td>
      {{item.quantity}}
    </td>
    <td>
      {{item.totalCost}}
    </td>
    <td>
      {{item.orderPlacedOn}}
    </td>
    <td>
      <input type="button" (click)="deleteOrder(item.orderid)" value="Delete" />
    </td>
  </tr>

</table>
